<!DOCTYPE html>
<html>
<head>
    <title>Postings distribution</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        html, body, #googft-mapCanvas {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #googft-legend {
            background-color: #fff;
            border: 1px solid #000;
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 5px;
            padding: 10px 10px 8px;
        }

        #googft-legend p {
            font-weight: bold;
            margin-top: 0;
        }

        #googft-legend div {
            margin-bottom: 5px;
        }

        .googft-legend-swatch {
            border: 1px solid;
            float: left;
            height: 12px;
            margin-right: 8px;
            width: 20px;
        }

        .googft-legend-range {
            margin-left: 0;
        }

        .googft-dot-icon {
            margin-right: 8px;
        }

        .googft-paddle-icon {
            height: 24px;
            left: -8px;
            margin-right: -8px;
            position: relative;
            vertical-align: middle;
            width: 24px;
        }

        .googft-legend-source {
            margin-bottom: 0;
            margin-top: 8px;
        }

        .googft-legend-source a {
            color: #666;
            font-size: 11px;
        }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
        function initialize() {
            map = new google.maps.Map(document.getElementById('googft-mapCanvas'), {
                center:new google.maps.LatLng(36.450354294525084, -104.70635071228025),
                zoom:5,
                mapTypeId:google.maps.MapTypeId.ROADMAP
            });
            map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));

            layer = new google.maps.FusionTablesLayer({
                map:map,
                heatmap:{ enabled:false },
                query:{
                    select:"col2",
                    from:"1xMGaeChsHytKxK3Pc42YmQ7vTExGni5et82VkuQ",
                    where:""
                },
                options:{
                    styleId:3,
                    templateId:2
                }
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
<div id="googft-mapCanvas"></div>
<div id="googft-legend">
    <p id="googft-legend-title">Number</p>

    <div>
        <img class="googft-dot-icon"
             src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAiklEQVR42mNgQIAoIF4NxGegdCCSHAMzEC81M4v6n56++n9V1RkwbWgY+B8oPhOmKM3WNu3/zJn/MbCFRSxIYSxI0YHi4gNYFRUW7gUp2gtS9LC9/SFWRc3Nt0GKbhNtUizIbmyKjIxCQIpCYI6fD/JdVtZGsO8yMtbBfDeNAQ2AwmkjNJzWIYcTAMk+i9OhipcQAAAAAElFTkSuQmCC"/>
        <span class="googft-legend-range">1 to 26</span>
    </div>
    <div>
        <img class="googft-dot-icon"
             src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAiElEQVR42mNgQIAoIF4NxGegdCCSHAMzEC81izL7n746/X/VmSowbRho+B8oPhOmKM02zfb/TCzQItYCpDAWpOhA8YFirIoK9xaCFO0FKXrY/rAdq6Lm280gRbeJNikWZDc2RUYhRiBFITDHzwf5LmtjFth3GesyYL6bxoAGQOG0ERpO65DDCQDX7ovT++K9KQAAAABJRU5ErkJggg=="/>
        <span class="googft-legend-range">26 to 51</span>
    </div>
    <div>
        <img class="googft-dot-icon"
             src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAi0lEQVR42mNgQIAoIF4NxGegdCCSHAMzEC+NijL7v3p1+v8zZ6rAdGCg4X+g+EyYorS0NNv////PxMCxsRYghbEgRQcOHCjGqmjv3kKQor0gRQ8fPmzHquj27WaQottEmxQLshubopAQI5CiEJjj54N8t3FjFth369ZlwHw3jQENgMJpIzSc1iGHEwB8p5qDBbsHtAAAAABJRU5ErkJggg=="/>
        <span class="googft-legend-range">51 to 76</span>
    </div>
    <div>
        <img class="googft-dot-icon"
             src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAi0lEQVR42mNgQIAoIF4NxGegdCCSHAMzEC+NMov6vzp99f8zVWfAdKBh4H+g+EyYorQ027T//2f+x8CxFrEghbEgRQcOFB/Aqmhv4V6Qor0gRQ8ftj/Equh2822QottEmxQLshubohCjEJCiEJjj54N8tzFrI9h36zLWwXw3jQENgMJpIzSc1iGHEwBt95qDejjnKAAAAABJRU5ErkJggg=="/>
        <span class="googft-legend-range">76 to 101</span>
    </div>
    <div>
        <img class="googft-dot-icon"
             src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAiklEQVR42mNgQIAoIF4NxGegdCCSHAMzEC+NUlH5v9rF5f+ZoCAwHaig8B8oPhOmKC1NU/P//7Q0DByrqgpSGAtSdOCAry9WRXt9fECK9oIUPXwYFYVV0e2ICJCi20SbFAuyG5uiECUlkKIQmOPng3y30d0d7Lt1bm4w301jQAOgcNoIDad1yOEEAFm9fSv/VqtJAAAAAElFTkSuQmCC"/>
        <span class="googft-legend-range">101 to 220</span>
    </div>
</div>
</body>
</html>

